apiVersion:  v1
kind: ConfigMap
metadata:
  name: mariadb-s
data:
  init.sql: |
    CREATE USER 'bami'@'%' IDENTIFIED BY 'paastabami';
    GRANT all privileges on *.* to bami@localhost identified by 'paastabami';
    FLUSH PRIVILEGES;
    CREATE DATABASE admin_user;
    USE admin_user;
    CREATE TABLE user_info (id INT, name VARCHAR(40), email VARCHAR(40));
    INSERT INTO user_info VALUES(1, 'admin', 'admin@admin.com');





volumeMounts:
- name: mariadb-pvc
  mountPath: {path}
- name: mariadb-config-volume
  mountPath: {path}


volume:
- name: mariadb-pvc
  persistentMolumeClaim:
    claimName: mariadb-pvc
- name: mariadb-config-volume
  configMap:
    name: {configMap name}